# store-management

./: Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
src/main/java/ru/lazarenko/storemanagement/: StoreApplication.java
src/main/java/ru/lazarenko/storemanagement/config/: MailConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/ru/lazarenko/storemanagement/controller/: AdminController.java  ClientController.java  MainController.java  OrdersController.java  ProductController.java  RegistrationController.java
src/main/java/ru/lazarenko/storemanagement/dto/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/ru/lazarenko/storemanagement/entity/: AppUser.java  Cart.java  CartRow.java  Client.java  Order.java  OrderRow.java  Product.java  Role.java
src/main/java/ru/lazarenko/storemanagement/init/: UserDataInitializer.java
src/main/java/ru/lazarenko/storemanagement/model/: OrderStatus.java
src/main/java/ru/lazarenko/storemanagement/repository/: AppUserRepository.java  CartRepository.java  CartRowRepository.java  ClientRepository.java  OrderRepository.java  OrderRowRepository.java  ProductRepository.java
src/main/java/ru/lazarenko/storemanagement/security/: CustomUserDetailsService.java  SecurityRole.java  SecurityUser.java
src/main/java/ru/lazarenko/storemanagement/service/: AppUserService.java  CartRowService.java  CartService.java  ClientService.java  OrderService.java  ProductService.java  SmtpMailSender.java
src/main/java/ru/lazarenko/storemanagement/util/: FileUtils.java  StatusUtils.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: changelog.xml  createTables.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/client/: cart.html  clients.html  profile.html
src/main/resources/templates/enter/: login.html  registration.html
src/main/resources/templates/fragments/: header.html  paging.html
src/main/resources/templates/order/: order.html  orders.html
src/main/resources/templates/part/: footer.html  navigation.html
src/main/resources/templates/product/: create-form.html  products.html
src/test/java/ru/lazarenko/storemanagement/: StoreApplicationTests.java
src/test/java/ru/lazarenko/storemanagement/repository/: AppUserRepositoryTest.java  CartRepositoryTest.java  ClientRepositoryTest.java  OrderRepositoryTest.java
src/test/java/ru/lazarenko/storemanagement/service/: AppUserServiceTest.java  CartRowServiceTest.java  CartServiceTest.java  ClientServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  SmtpMailSenderTest.java
src/test/resources/ru/lazarenko/storemanagement/repository/: application.yaml  h2-truncate.sql
